@charset "UTF-8";

.navbar {
  border-bottom: #a2a2a2 3px solid;
  opacity: 0.8; 
}

#bookSection {
	margin-top:100px;
}

.card-title {
	font-weight: bold;
}

.card-columns {
	display: inline-block;
}

.card {
	border: 1px solid #ccc;
	cursor: pointer;
}

/*Fade all the DIV when user hovers on any div*/
.cord:hover{
  zoom: 1;
  filter: alpha(opacity=45);
  opacity: 0.45;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

/*Fade out the particular DIV when user hover on that DIV*/
card:hover{
  box-shadow: 3px 3px 15px #666;
  border-color:#C76C0C;
  background: #C76C0C;
  color: #fff;
  cursor: pointer;
  
  /*Opacity*/
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}

.card-img-top {
	 width: 240.3px;
	 height: 369.69px;
	 padding: 10px;
}

.card-img-top:hover {
   border: 2px solid #E0EEEE;
   transition: all .2s ease-in;
   
}
    
.card-columns .card {
 	width: 242px;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}

.short {
  height: 4.5em;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}